quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=example
quarkus.datasource.password=example
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/example


quarkus.hibernate-orm.database.generation=update


quarkus.http.cors=true
//Grants access to the specified origin. Wildcards can be used. If not set, CORS is somehow disabled.
quarkus.http.cors.origins=http://localhost:8000,http://localhost:4200


quarkus.http.cors.methods=*
quarkus.http.cors.headers=*


quarkus.rest-client."ai.client.AiModelClient".url=http://localhost:8000
